API_KEY=7rW7gSENEOvmUdym0bSP8CN8Z8EYyXyy
JWT_SECRET=62A8FBC7FFCDC9CB35A4734A863F2
PRODUCTS_URL=http://products:3001
ORDERS_URL=http://orders:3002
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=app_db
